MONGO_URI=mongodb+srv://kmvk777:Viggu%402005@cluster0.fk2qjqv.mongodb.net/tea_mahal?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=kmvk777@gmail.com
EMAIL_PASS=vsfx nzra otco qqdk
ADMIN_EMAIL=kvrkola80@gmail.com

CLOUD_NAME=dldptzfhs
CLOUD_API_KEY=782151124531814
CLOUD_API_SECRET=18U19TPDfNz7XfbQwhjqi5B_gfE

JWT_SECRET=oidnnnsxmodiwbcnnsaiwe